# hellopet-estoque

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellopetdesign/estoque/: HellopetApplication.kt
app/src/main/java/br/com/hellopetdesign/estoque/di/: Modules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/schemas/br.com.hellopetdesign.data.room.AppDatabase/: 2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/hellopetdesign/data/datasource/: IMaterialDataSource.kt  IOrderDataSource.kt  IProductDataSource.kt  LocalMaterialDataSource.kt  LocalProductDataSource.kt  RemoteMaterialDataSource.kt  RemoteOrderDataSource.kt  RemoteProductDataSource.kt
data/src/main/java/br/com/hellopetdesign/data/models/: Material.kt  Product.kt  ProductMaterial.kt  Supplier.kt
data/src/main/java/br/com/hellopetdesign/data/remote/: Firebase.kt  FirebaseRemote.kt
data/src/main/java/br/com/hellopetdesign/data/remote/dtos/: MaterialDTO.kt  ProductDTO.kt  SupplierDTO.kt
data/src/main/java/br/com/hellopetdesign/data/repository/: IProductRepository.kt  MaterialRepository.kt  OrderRepository.kt  ProductRepository.kt
data/src/main/java/br/com/hellopetdesign/data/room/: AppDatabase.kt  Database.kt  RoomDb.kt
data/src/main/java/br/com/hellopetdesign/data/room/daos/: GenericDao.kt  LastUpdateDao.kt  MaterialDao.kt  ProductDao.kt  ProductMaterialDao.kt  SupplierDao.kt
data/src/main/java/br/com/hellopetdesign/data/room/entities/: LastUpdateEntity.kt  MaterialEntity.kt  MaterialWithSupplier.kt  ProductEntity.kt  ProductMaterialEntity.kt  SupplierEntity.kt
data/src/test/java/br/com/hellopetdesign/data/: ExampleUnitTest.kt
data/src/test/java/br/com/hellopetdesign/data/datasource/: MockLocalProductDatasource.kt  MockRemoteProductDatasource.kt
data/src/test/java/br/com/hellopetdesign/data/models/: MockProduct.kt
data/src/test/java/br/com/hellopetdesign/data/repository/: ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/hellopetdesign/domain/: MyClass.kt  ProductInteractor.kt
domain/src/main/java/br/com/hellopetdesign/domain/model/: Material.kt  Order.kt  OrderProduct.kt  Product.kt  ProductMaterial.kt  Supplier.kt
domain/src/main/java/br/com/hellopetdesign/domain/repository/: IMaterialRepository.kt  IOrderRepository.kt  IProductRepository.kt
domain/src/main/java/br/com/hellopetdesign/domain/usecases/: IMaterialInteractor.kt  IOrderInteractor.kt  IProductInteractor.kt  MaterialInteractor.kt  OrderInteractor.kt  ProductInteractor.kt
domain/src/test/kotlin/br/com/hellopetdesign/domain/: ProductInteractorTest.kt
domain/src/test/kotlin/br/com/hellopetdesign/domain/repository/: MockProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/br/com/hellopetdesign/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/br/com/hellopetdesign/local/: AppDatabase.kt  MaterialDataSource.kt  ProductDataSource.kt  RoomDb.kt
local/src/main/java/br/com/hellopetdesign/local/daos/: GenericDao.kt  LastUpdateDao.kt  MaterialDao.kt  ProductDao.kt  ProductMaterialDao.kt  SupplierDao.kt
local/src/main/java/br/com/hellopetdesign/local/entities/: LastUpdateEntity.kt  MaterialEntity.kt  MaterialWithSupplier.kt  ProductEntity.kt  ProductMaterialEntity.kt  SupplierEntity.kt
local/src/test/java/br/com/hellopetdesign/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/br/com/hellopetdesign/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/hellopetdesign/presentation/: HellopetApplication.kt  MainActivity.kt  ProductInventoryFragment.kt  ProductInventoryViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/di/: Modules.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/material/: MaterialInventoryAdapter.kt  MaterialInventoryFragment.kt  MaterialInventoryViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/orders/: OrderListFragment.kt  OrderListViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/product/: ProductInventoryAdapter.kt  ProductInventoryFragment.kt  ProductInventoryViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/product/detail/: AddProductFragment.kt  AddProductViewModel.kt  ProductMaterialAdapter.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/product/inventory/: ProductInventoryAdapter.kt  ProductInventoryFragment.kt  ProductInventoryViewModel.kt
presentation/src/main/java/br/com/hellopetdesign/presentation/utils/: BaseFragment.kt  DatabindBaseAdapter.kt  DatabindViewHolder.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_material_inventory.xml  fragment_order.xml  fragment_order_list.xml  fragment_product_inventory.xml  item_material_inventory.xml  item_order.xml  item_product_inventory.xml  item_product_material.xml
presentation/src/main/res/menu/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/br/com/hellopetdesign/presentation/: AddProductViewModelTest.kt
presentation/src/test/java/br/com/hellopetdesign/presentation/product/detail/: AddProductViewModelTest.kt
remote/: build.gradle
remote/src/androidTest/java/br/com/hellopetdesign/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/hellopetdesign/remote/: FirebaseRemote.kt  MaterialDataSource.kt  OrderDataSource.kt  ProductDataSource.kt
(+6 files in other folders)
