// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './sonar.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

ext {
    kotlinKtxVersion = "1.3.0"

    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.3.0"

    roomVersion = "2.2.5"

    koinVersion = '2.1.6'

    junitVersion = "4.13"
    courotinesTestVersion = "1.3.7"
    mockitoVersion = "2.2.0"

    espressoJunitVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.sonarqube"
    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "$projectDir.parentFile.path/presentation/build/reports/testCoverage/testCoverage.xml"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}