apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/jacoco.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$courotinesTestVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"