apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/jacoco.gradle"

dependencies {
    api project(":domain")

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlinKtxVersion"

    //test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$courotinesTestVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"